<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.sgeb.gradle</groupId>
  <artifactId>gradle-native-artifacts-plugin</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Gradle Native Artifacts Plugin</name>
  <description>A gradle plugin to package C/C++ native executables and libraries into artifacts publishable to Ivy or Maven, with support for transitive dependencies.</description>
  <url>https://github.com/sgeb/gradle-native-artifacts-plugin</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sgeb</id>
      <name>Serge Gebhardt</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/sgeb/gradle-native-artifacts-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/sgeb/gradle-native-artifacts-plugin.git</developerConnection>
    <url>https://github.com/sgeb/gradle-native-artifacts-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
